---
name: Aquaman's Trident
type: equipment
color: gray
cost: 3
vp: 1
---

local constant_power = self:set_constant_power(2)

self:on_play(function(player)
    self:power(player, constant_power)
    local trigger = self:trigger{
        type=Event.GAIN,
        preemptive=true,
        optional=true,
        max_uses=1,
        responds=function(event, controller)
            return event.player == controller
        end,
        activate=function(event, controller)
            event.destination = Location(Zone(Region.DECK, controller), 1)
        end
    }
    self:bind(trigger, player)
end)
