---
name: Lobo
type: villain
color: red
cost: 7
vp: 1
---

local constant_power = self:set_constant_power(3)

self:on_play(function(player)
    self:power(player, constant_power)

    local cards = {}
    for i, card in ipairs(player.hand) do
        table.insert(cards, card)
    end
    for i, card in ipairs(player.discard) do
        table.insert(cards, card)
    end
    for i = 1, 2 do
        local card = player:select(cards, true, 'You may destroy a card in your hand or discard pile')
        if not card then break end
        local handle = card:handle()
        handle:destroy(player)
        handle:release()
    end
end)
