---
name: Man of Steel
type: hero
color: blue
cost: 8
vp: 3
---

local constant_power = self:set_constant_power(3)

self:on_play(function(player)
    self:power(player, constant_power)

    local super_powers = {}
    for i, card in ipairs(player.discard) do
        if card.type & Type.SUPER_POWER == Type.SUPER_POWER then
            table.insert(super_powers, card:handle())
        end
    end
    for i, handle in ipairs(super_powers) do
        handle:move(player.hand)
        handle:release()
    end
end)
