---
name: Poison Ivy
type: villain
color: red
cost: 3
vp: 1
---

local constant_power = self:set_constant_power(1)

function resolve_attack(attacker, target, defended)
    if defended then return end
    local card = target.deck[1]
    if card then
        local handle = card:handle()
        handle:discard(target)
        handle:release()
        if card.cost >= 1 then
            local weakness = game.weaknesses[1]
            if weakness then
                handle = weakness:handle()
                handle:gain(target)
                handle:release()
            end
        end
    end
end

local attack = self:set_attack{
    individual=resolve_attack
}

self:on_play(function(player)
    self:power(player, constant_power)
    self:attack(player, attack, player.foes)
end)
