---
name: The Batcave
type: location
color: violet
cost: 5
vp: 1
---

function type_matches(card)
    return card.type & Type.EQUIPMENT == Type.EQUIPMENT
end

function is_first_of_type(event)
    for i, e in ipairs(game.events) do
        if e == event then return true end
        if e.type == Event.PLAY and type_matches(e.card) then
            return false
        end
    end
    return true
end

local trigger = self:trigger{
    type=Event.PLAY,
    range=Region.IN_PLAY,
    max_uses=1,
    responds=function(event, controller)
        return event.player == controller and type_matches(event.card) and is_first_of_type(event)
    end,
    activate=function(event, controller)
        controller:draw(1)
    end
}

self:ongoing(trigger)
