---
name: Two-Face
type: villain
color: red
cost: 2
vp: 1
---

local constant_power = self:set_constant_power(1)

function matches(card, choice)
    return choice == 'Even' and card.cost % 2 == 0
        or choice == 'Odd' and card.cost % 2 == 1
end

self:on_play(function(player)
    self:power(player, constant_power)

    local choice = player:select({ 'Even', 'Odd' }, false, 'Choose even or odd')
    local card = player.deck[1]
    if not card then return end
    local handle = card:handle()
    handle:reveal(nil, player)
    if matches(card, choice) then
        player:draw(1)
    else
        handle:discard()
    end
    handle:release()
end)
